name=GPS Analysis Wio LTE Sample 
version=0.0.1
author=JKsoft
maintainer=
sentence=GPS Analysis Sample for Arduino & Wio LTE
paragraph=GPS Analysis Sample for Arduino & Wio LTE.
category=Communication
url=
architectures=*
